# servlet

./: pom.xml
src/main/java/: LoginServlet.java  LogoutServlet.java  MyServlet.java  ProfileServlet.java  ServletAnnotation.java
src/main/java/security/: Security.java  UserBean.java
src/main/webapp/: index.html  index.jsp  link.html  login.html  testBean.jsp
src/main/webapp/WEB-INF/: web.xml
